.dashboard-main{
  min-height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-1{
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.dashboard-2{
  width: 100%;
  min-height: 80vh;
  background-color: white;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.media-object {
  --border-width: 6px;
  --radius: 24px;
  
  position: relative;
  border-radius: var(--radius);
  border: var(--border-width) solid transparent;
}

.media-object::before {
  content: " ";
  position: absolute;
  inset: calc(var(--border-width) * -1);
  z-index: -1;
  border: inherit;
  border-radius: inherit;
  background-image: conic-gradient(from var(--angle), #000000 80%, #E0D1FF 88%, #E0D1FF 92%, #434343 100%);
  background-origin: border-box;
  -webkit-mask:
  linear-gradient(black, black) content-box,
  linear-gradient(black, black);  
  mask: linear-gradient(black, black),
  linear-gradient(black, black);
  -webkit-mask-clip: content-box, border-box;  
  mask-clip: content-box, border-box;
  -webkit-mask-composite: xor;  
  mask-composite: exclude;
  animation: spin 2s linear infinite;
}

@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@keyframes spin {
  to {
    --angle: 1turn;
  }
}

.media-object {
  margin-top: 150px;
  height: 100px;
  width: 50%;
  border-radius: 100px;
  z-index: 60;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 24px;
  gap: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.media-object img{
  height: 100px;
}


.media-object h1{
  color: white;
}

.add{
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 4px dashed white;
  border-radius: 50%;
}

.add a{
  text-decoration: none;
  color: white;
}


.upcoming{
  width: 100%;
  min-height: 50vh;
  /* background-color: #434343; */
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 40px;
  /* background-color: #f5f5f5; */
  justify-content: center;
}

.past{
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 40px;
  /* background-color: #f5f5f5; */
  justify-content: center;
}